{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "inlineSourceMap": true,
      "declaration": false,
      "noImplicitAny": false,
      "outDir": "targetJS"
    },
    "exclude": [
      "node_modules"
    ]
  }